spring.application.name=nextLine
supabase.url=https://sqqainlmdxhyniofcfvz.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWFpbmxtZHhoeW5pb2ZjZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NzU3NjEsImV4cCI6MjAyNjQ1MTc2MX0.DI9Bq7iRdG9XkRcbtFjCGtWASGclY7isgKV6zXLjRD0
